<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hero Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hero Notifications</value>
    </caseValues>
    <layouts>
        <layout>Hero Notification Layout</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help><!-- Alternative text provided for the hero notification card.
(used for screen readers) --></help>
        <label><!-- Alternative Text --></label>
        <name>AlternativeText__c</name>
    </fields>
    <fields>
        <help><!-- Long text description provided under the title of the hero card. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The last date time that the hero image should be available.
(or blank if it never expires) --></help>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Unique name for this resource, to facilitate data loading. --></help>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <help><!-- The Custom Permission API name that allows the person to see this image.
(or null if everyone should) --></help>
        <label><!-- Permission --></label>
        <name>Permission__c</name>
    </fields>
    <fields>
        <help><!-- Items with higher priority are shown first in the set
(lower or blank are shown last) --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- The name of the hero image resource to show --></help>
        <label><!-- Resource Name --></label>
        <name>ResourceName__c</name>
    </fields>
    <fields>
        <help><!-- The starting date the hero image should be available.
(or blank if available immediately) --></help>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Target URL to navigate the user to. --></help>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <help><!-- Title of the hero card (if the text is shown) --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Whether the target is a Record Id, Visualforce page, URL, etc. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Knowledge Article</masterLabel>
            <translation><!-- Knowledge Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named Page</masterLabel>
            <translation><!-- Named Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation Item Page</masterLabel>
            <translation><!-- Navigation Item Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Page</masterLabel>
            <translation><!-- Object Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Page</masterLabel>
            <translation><!-- Record Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Relationship</masterLabel>
            <translation><!-- Record Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
