<!--
/**
* Represents a very big visual carousel for Hero images
* @component: ltng_HeroCarousel
**/
-->
<aura:component
    controller="ltng_HeroButtonCtrl"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="autoScroll" type="Boolean" default="true" access="global" />
    <aura:attribute name="autoScrollDuration" type="Integer" default="5" access="global" />
    <aura:attribute name="showDescription" type="Boolean" default="true" access="global" />
    <!-- private attributes -->
    <aura:attribute name="heroNotifications" type="ltng_HeroNotification__c[]" default="" access="private" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->
    <aura:if isTrue="{!not(empty(v.heroNotifications))}">
    <lightning:carousel
        class="{! if(v.showDescription,'','banner-only')}"
        scrollDuration="{!v.autoScrollDuration}"
        disableAutoScroll="{!!v.autoScroll}"
    >
        <aura:iteration items="{!v.heroNotifications}" var="heroNotification">
        <lightning:carouselImage
            src = "{! heroNotification.ResourceAddress }"
            header = "{! heroNotification.Title }"
            description = "{! heroNotification.Description }"
            alternativeText = "{! heroNotification.AlternativeText }">
        </lightning:carouselImage>
        </aura:iteration>
    </lightning:carousel>
    </aura:if>
</aura:component>
