<!--
/**
* Tile used in the Tile Launcher
* @component: ltng_TileLauncherTile
**/
-->
<aura:component
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="tile" type="ltng_TileLauncherEntry__c" />
    <aura:attribute name="search" type="String" />
    <aura:attribute name="editMode" type="Boolean" default="false" />
    <!-- private attributes -->
    <aura:attribute name="matchesSearch" type="Boolean" default="true" /><!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.tile}" action="{!c.handleTileChanged}" />
    <aura:handler name="change" value="{!v.search}" action="{!c.handleSearchChanged}" />
    <!-- events -->
    <aura:registerEvent name="tileEvent" type="c:ltng_TileLauncherEvent" />
    <!-- events -->
    <!-- elements -->
    <aura:if isTrue="{!v.matchesSearch}">
    <li class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-4">
        <a class="slds-app-launcher__tile slds-text-link_reset"
            onclick="{!c.handleLinkClicked}"
        >
            <div class="slds-app-launcher__tile-figure">
                <span class="slds-avatar slds-avatar_large">
                    <lightning:icon iconName="{! '' + if(v.editMode,'utility:change_record_type', (v.tile.IconGroup__c?v.tile.IconGroup__c:'standard') + ':' + v.tile.IconName__c) }" size="large" alternativeText="{# v.tile.IconName__c }" />
                </span>
            </div>
            <div class="{! 'slds-app-launcher__tile-body ' + if(v.editMode,'slds-theme_shade slds-theme_alert-texture','') }">
                <span class="slds-text-link">{# v.tile.Name }</span>
                <p title="{# v.tile.Description__c }">{# v.tile.Description__c }</p>
            </div>
        </a>
    </li>
    </aura:if>
</aura:component>
