<!--
/**
* Represents a very big visual button with a "Hero Image'
* @component: ltng_HeroButton
**/
-->
<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes"
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="targetAddress" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="width" type="String" default="100%" />
    <aura:attribute name="height" type="String" default="200px" />
    <!-- data - @TODO: review lightning:RecordForm -->
    <!-- private attributes -->
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->
    <div id='hero-image' style='text-align: center;'>
        <a href="{!v.targetAddress}">
            <img src="{!$Resource.ltng_TileLauncherHero}" alt="{!v.description}" style="{! 'width:' + v.width + '; height:' + v.height}" />
        </a>
    </div>
</aura:component>
